web01 ansible_host=172.31.93.84 ansible_ssh_user=ec2-user 
web02 ansible_host=172.31.91.12 ansible_ssh_user=ec2-user  
db01 ansible_host=172.31.91.23 ansible_ssh_user=ec2-user  
load-balancer ansible_host=172.31.90.127 ansible_ssh_user=ubuntu  

[wbsrvrs]
web01
web02

[lb]
load-balancer

[dbsrvr]
db01

[all:vars]
ansible_ssh_private_key_file=dybran-ec2.pem